<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="finalModelStoreContainer" CdmEntityContainer="finalEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="finalModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepID" ColumnName="DepID" />
          <ScalarProperty Name="depname" ColumnName="depname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="finalModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="studname" ColumnName="studname" />
          <ScalarProperty Name="passwordd" ColumnName="passwordd" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="addresss" ColumnName="addresss" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="DepID" ColumnName="DepID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>